NEXT_PUBLIC_APP_URL=http://localhost:7000
NEXT_APPWRITE_KEY=<YOUR_API_KEY>
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=<PROJECT_ID>
NEXT_PUBLIC_APPWRITE_DATABASE_ID=
 